# Data Access

#### You can easily connect to your Hive Tables with CML Data Connections

In [25]:
import cml.data_v1 as cmldata

CONNECTION_NAME = "default-hive"
conn = cmldata.get_connection(CONNECTION_NAME)

## Sample Usage to get pandas data frame
EXAMPLE_SQL_QUERY = "show databases"
dataframe = conn.get_pandas_dataframe(EXAMPLE_SQL_QUERY)
print(dataframe)

## Other Usage Notes:

## Alternate Sample Usage to provide different credentials as optional parameters
#conn = cmldata.get_connection(
#    CONNECTION_NAME, {"USERNAME": "someuser", "PASSWORD": "somepassword"}
#)

## Alternate Sample Usage to get DB API Connection interface
#db_conn = conn.get_base_connection()

## Alternate Sample Usage to get DB API Cursor interface
#db_cursor = conn.get_cursor()
#db_cursor.execute(EXAMPLE_SQL_QUERY)
#for row in db_cursor:
#  print(row)

         database_name
0          01_car_data
1            01_car_dw
2           airline_dw
3             airlines
4         airlines_csv
5     airlines_iceberg
6             bankdemo
7               bhagan
8              cdedemo
9         cdp_overview
10          creditrisk
11                dbgr
12             default
13              glivni
14  information_schema
15        pdf_car_data
16       prescribing_p
17     prescribing_p_e
18          retaildemo
19                 sys
20         ukcrime_dev
21           ukweather

In [28]:
EXAMPLE_SQL_QUERY = "select * from default.marketing_campaign_table"
dataframe = conn.get_pandas_dataframe(EXAMPLE_SQL_QUERY)

In [29]:
dataframe

,marketing_campaign_table.name,marketing_campaign_table.street_address,marketing_campaign_table.city,marketing_campaign_table.postcode,marketing_campaign_table.phone_number,marketing_campaign_table.job
0,Felicia Ruiz,67d5170d8da95097e2fd03d7439c809cacc119ff5595e6...,Campbellville,96906,+1-117-721-8288x42942,Diagnostic radiographer
1,Joan Bell,dd175a19b78ffee0fde73fc2dc77dacdf64af606c9c745...,Grimesfort,98321,350-256-7030,Insurance broker
2,Lori Meadows,15316ce2e77eef58188624377994eb490d4d287b455003...,South Jason,28179,412-430-3881,Special educational needs teacher
3,Mario Phillips,5d71005c055153fb66e853b466f4a58b2183ce37081d17...,Allisonmouth,39305,001-690-409-8970x44818,"""Psychologist"
4,Ryan Perez,f5f204d8428d91eed873d5ea6dfb43fc3cc259948b43c0...,Johnsonland,91012,(317)017-1943,Dentist
...,...,...,...,...,...,...
994,Whitney Parker,1cbda3df87a15d5c7594b19c44fcb0a14f0e1a08d2e1e2...,Kerrside,96963,(566)192-3080,Education administrator
995,Kathy Grimes,51df8d2e66a22bed731f65df43e5b16447a0512ddafb24...,Dwaynechester,54412,7506387049,Petroleum engineer
996,Melanie Swanson,13b095503c584f62fb1ab3d2f96d7e2784e408af71f0e6...,Lake Christinemouth,97429,844.236.1593x33519,Public relations account executive
997,Todd Moss,75336e9732afffaef28ccf79f04156437726a4ae2098c2...,Vickiton,92603,075.088.6113x9952,Community arts worker
998,Amber Melton,6462a7c4eef87efdee54be25d66079dc6ec4ad5cd62c10...,South Michelle,62428,+1-799-912-3527x642,Financial trader