# Train and Productionize a Classifier

In [6]:
import cml.data_v1 as cmldata

CONNECTION_NAME = "default-hive"
conn = cmldata.get_connection(CONNECTION_NAME)

## Sample Usage to get pandas data frame
EXAMPLE_SQL_QUERY = "show databases"
dataframe = conn.get_pandas_dataframe(EXAMPLE_SQL_QUERY)
print(dataframe)

## Other Usage Notes:

## Alternate Sample Usage to provide different credentials as optional parameters
#conn = cmldata.get_connection(
#    CONNECTION_NAME, {"USERNAME": "someuser", "PASSWORD": "somepassword"}
#)

## Alternate Sample Usage to get DB API Connection interface
#db_conn = conn.get_base_connection()

## Alternate Sample Usage to get DB API Cursor interface
#db_cursor = conn.get_cursor()
#db_cursor.execute(EXAMPLE_SQL_QUERY)
#for row in db_cursor:
#  print(row)

               database_name
0                    airline
1   airline_ontime_parquet_v
2                airlinedata
3                   airlines
4                       amex
5                     bhagan
6                   bronzedb
7                        cdc
8                       cnav
9              demo_accounts
10            demo_datacards
11               demo_people
12              demo_staging
13                   factory
14              finance_demo
15                 frb_demos
16        information_schema
17                       iot
18                    newjar
19               nhs_iceberg
20                parma_demo
21              pharmalytics
22                   pkptest
23             prescribing_p
24           prescribing_p_e
25                    retail
26           rfro_emp_gov_db
27                  sensordb
28                  silverdb
29                 sled_east
30                       sys
31                    testdb
32               ukcrime_dev
33                   va_demo
34                  verisign
35                 verisign1
36                     zzeng

In [9]:
EXAMPLE_SQL_QUERY = "select * from default.marketing_campaign_table"
marketing_df = conn.get_pandas_dataframe(EXAMPLE_SQL_QUERY)

In [10]:
EXAMPLE_SQL_QUERY = "select * from default.bank_info_table"
bank_df = conn.get_pandas_dataframe(EXAMPLE_SQL_QUERY)

In [11]:
EXAMPLE_SQL_QUERY = "select * from default.cc_info_table"
cc_df = conn.get_pandas_dataframe(EXAMPLE_SQL_QUERY)

In [14]:
marketing_df

,marketing_campaign_table.name,marketing_campaign_table.street_address,marketing_campaign_table.city,marketing_campaign_table.postcode,marketing_campaign_table.phone_number,marketing_campaign_table.job
0,name,c8b3d31dc63ccc840b973b7239399a6cbe70f595706a75...,city,postcode,phone_number,job
1,Robert Brown,60209a02c4c53a17b200f9e11b19816b4d215c4502c4d7...,South Isaacberg,91568,(218)132-8119,Copy
2,Brittany Black,a034bda6211dc9939ef3f523f41a8870560c9f52451d59...,Melissaside,69337,(051)288-1148,"""Nurse"
3,Patricia Collins,72f53a975495c117e8c9c650c9cf813e864e3f37f811c3...,Lake David,39271,114-256-2528,"""Therapist"
4,James Wagner,1c7812f9547831e82f0e84f95c40317ab81ac0dde7d052...,Saraside,56964,001-052-244-6570x815,Commercial horticulturist
...,...,...,...,...,...,...
995,Scott Cruz,7ec97f6b7a05b5d51cc7e0f82adceab99c381275b88464...,Kristinmouth,37232,6043664643,Multimedia specialist
996,Timothy Herring,3100ac428d8bdefdc2c952ff4cd2ef29c616d7543ce103...,South Kimberly,42752,968.446.9996x5010,Medical illustrator
997,Charles Santiago,7311cdbc5e71bfd1670ae6d35bd094ac463f85511d2bcf...,New Richardmouth,44978,001-522-232-6086x550,Medical secretary
998,Barbara Hoffman,c86438c4968027bf979a612e4f330072f26e3afcdec584...,Lake Justin,63726,(594)567-7586,Trade union research officer
999,Aaron Day,2cb8c48cf90c00166d0786d0ef99f71b2cbee44a787f8f...,Terranceville,17277,+1-850-382-7194x254,Architectural technologist

In [13]:
cc_df

,cc_info_table.name,cc_info_table.credit_card_number,cc_info_table.credit_card_provider,cc_info_table.credit_card_security_code,cc_info_table.credit_card_expire
0,name,credit_card_number,credit_card_provider,credit_card_security_code,credit_card_expire
1,Theresa Miller,676312568527,VISA 19 digit,719,03/32
2,Susan Jensen,213199033505051,JCB 16 digit,315,03/30
3,Nicholas Ford,6011640787278941,Discover,788,11/25
4,Lisa Thomas,30364304407053,JCB 16 digit,533,07/27
...,...,...,...,...,...
196,Judy Gonzalez,38566797257389,Diners Club / Carte Blanche,163,04/29
197,Carlos Moore,4357608009000440,VISA 13 digit,697,09/25
198,John Foster,6011289867667332,Mastercard,414,05/29
199,Joseph Berry,6011932938841531,VISA 13 digit,598,10/23
200,Dr. Whitney Blackwell,4248768779697,Diners Club / Carte Blanche,9667,03/31